map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  close;
}

server {
    # Change port number as necessary
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    # Change domain name
    server_name domain.example.com;

    include ssl.conf; # Your configuration with SSL certificates and ciphers here if you enable HTTPS
    
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://server-address-here;
        proxy_connect_timeout   7m;
        proxy_send_timeout      7m;
        proxy_read_timeout      7m;
    }

    location /stream {
        proxy_pass              http://server-address-here;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_connect_timeout   7m;
        proxy_send_timeout      7m;
        proxy_read_timeout      7m;

    }
}
